# Environment variable overrides for local testing
FLASK_APP=starwarsguru.app
FLASK_DEBUG=False
FLASK_ENV=tests

# DATABASE
MONGODB_HOST=localhost
MONGODB_PORT=27018
MONGO_INITDB_ROOT_USERNAME=dbroot
MONGO_INITDB_ROOT_PASSWORD=MongoDB!
MONGO_INITDB_DATABASE=swgurudb_test