# Environment variable overrides for local development
FLASK_APP=starwarsguru.app
FLASK_DEBUG=True
FLASK_ENV=development
SECRET_KEY=not-so-secret

# DATABASE
ME_CONFIG_BASICAUTH_USERNAME=dbroot
ME_CONFIG_BASICAUTH_PASSWORD=MongoDB!
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_HOST=localhost
ME_CONFIG_MONGODB_ADMINUSERNAME=dbroot
ME_CONFIG_MONGODB_ADMINPASSWORD=MongoDB!
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=dbroot
MONGO_INITDB_ROOT_PASSWORD=MongoDB!
MONGO_INITDB_DATABASE=swgurudb
# SEM DOCKER
# MONGODB_URL=mongodb://dbroot:MongoDB!@localhost:27017/swgurudb
# MONGODB_URL=mongodb://dbroot:MongoDB!@mongo:27017/swgurudb
